# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi
# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# Load External config in ~/.zconfig
ZSHHOME="$HOME/.zconfig"
if [ -d "$ZSHHOME" ] && [ -r "$ZSHHOME" ] && [ -x "$ZSHHOME" ]; then
    for i in "$ZSHHOME"/*; do
        [[ ${i##*/} = *.zsh ]] &&
            [ \( -f "$i" -o -h "$i" \) ] && [ -r "$i" ] && . "$i"
    done
fi
# load completion
fpath=(~/.zcompletion "$fpath")

# sheldon
if type sheldon &>/dev/null; then
  eval "$(sheldon source)"
fi

# shell config
autoload -Uz compinit
compinit -

# export SSH_AUTH_SOCK=~/Library/Group\ Containers/2BUA8C4S2C.com.1password/t/agent.sock

# mise
if type mise &>/dev/null; then
  eval "$(mise activate zsh)"
fi

# proto
eval "$(proto activate zsh)"

# fzf
source <(fzf --zsh)

# task
eval "$(task --completion zsh)"
