# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Load External config in ~/.zconfig
ZSHHOME="$HOME/.zconfig"
if [ -d "$ZSHHOME" -a -r "$ZSHHOME" -a \
      -x "$ZSHHOME" ]; then
    for i in "$ZSHHOME"/*; do
        [[ ${i##*/} = *.zsh ]] &&
            [ \( -f $i -o -h $i \) -a -r $i ] && . $i
    done
fi

# load completion
fpath=("$HOME/.zcompletion" "$(brew --prefix)/share/zsh/site-functions" "${fpath[@]}")

# sheldon
if type sheldon &>/dev/null; then
  eval "$(sheldon source)"
fi

# init completion
autoload -Uz compinit && compinit

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# export SSH_AUTH_SOCK=~/Library/Group\ Containers/2BUA8C4S2C.com.1password/t/agent.sock

# mise
if type mise &>/dev/null; then
  eval "$(mise activate zsh)"
fi

# proto
export PROTO_HOME="$HOME/.proto";
export PATH="$PROTO_HOME/shims:$PROTO_HOME/bin:$PATH";
eval "$(proto activate zsh)"

# fzf
source <(fzf --zsh)

# task
eval "$(task --completion zsh)"
